# GreenMonitoring

./: .gitignore  README.md  checkstyle-suppressions.xml  package-lock.json  pom.xml
.github/workflows/: maven.yml
Database/: greenmonitoringdb.sql
src/main/java/: ServletMain.java  package-info.java  prova1.java
src/main/java/it/unisa/greenmonitoring/businesslogic/GestioneUtente/: UtenteManager.java  package-info.java
src/main/java/it/unisa/greenmonitoring/businesslogic/autenticazione/: AutenticazioneManager.java  ColtivazioneManager.java  LoginManager.java  UtenteManager.java  package-info.java
src/main/java/it/unisa/greenmonitoring/businesslogic/gestioneautenticazione/: AutenticazioneManager.java  ColtivazioneManager.java  UtenteManager.java  package-info.java
src/main/java/it/unisa/greenmonitoring/businesslogic/gestionecoltivazione/: ColtivazioneManager.java  ColtivazioneManagerInterface.java  MisurazioneSensoreManager.java  PiantaManager.java  SensoreManager.java  TerrenoManager.java  package-info.java
src/main/java/it/unisa/greenmonitoring/businesslogic/gestionemonitoraggio/: ColtivazioneManager.java  Listener.java  MqttMessagePrinter.java  NotificaManager.java  package-info.java
src/main/java/it/unisa/greenmonitoring/businesslogic/gestionesensore/: MisurazioneSensoreManager.java  SensoreManager.java  package-info.java
src/main/java/it/unisa/greenmonitoring/businesslogic/registrazione/: AziendaManager.java  DipendenteManager.java  package-info.java
src/main/java/it/unisa/greenmonitoring/dataccess/beans/: AziendaBean.java  ColtivazioneBean.java  DatiMeteoBean.java  DipendenteBean.java  FisiopatieBean.java  MisurazioneSensoreBean.java  NotificaBean.java  PiantaBean.java  PiantaBeanImpl.java  RegistrazioneAziendaBean.java  SensoreBean.java  TerrenoBean.java  TerrenoBeanImpl.java  UtenteBean.java  package-info.java
src/main/java/it/unisa/greenmonitoring/dataccess/dao/: AziendaDAO.java  Const.java  (+26 more)
src/main/java/it/unisa/greenmonitoring/presentation/: AccediAColtivazioneServlet.java  ArchiviaColtivazioneServlet.java  AssociationServlet.java  AssociazioneServlet.java  CheckAzienda.java  ColtivazioniServlet.java  LoginServlet.java  LogoutServlet.java  ModificaProfiloServlet.java  NotificaServlet.java  PiantaServlet.java  RegistrazioneAziendaServlet.java  RegistrazioneDipendenteServlet.java  RimuoviAssociazioneSensoreServlet.java  RimuoviAssociazioneServlet.java  RimuoviPiantaServlet.java  RimuoviTerrenoServlet.java  SensorServlet.java  SensoreServlet.java  ServletAssociazione.java  ServletAzienda.java  ServletColtivazioni.java  ServletDipendente.java  ServletGestioneProfilo.java  ServletLogin.java  ServletLogout.java  ServletNotifica.java  ServletPianta.java  ServletRemoveDipendente.java  ServletRemoveTerreno.java  ServletRimozioneSensore.java  ServletSensore.java  ServletSuggerimenti.java  ServletTerreno.java  StoricoServlet.java  SuggerimentiServlet.java  TerrenoServlet.java  package-info.java
src/main/java/my/: Listener.java  MqttMessagePrinter.java  package-info.java
src/main/webapp/: AggiungiColtivazione.jsp  Associazione.jsp  Coltivazione.jsp  Coltivazioni.jsp  Dipendente.jsp  Fisiopatie.jsp  HEADER.html  HomePage.jsp  InserisciPianta.jsp  InserisciSensore.jsp  InserisciTerreno.jsp  ListaColtivazioni.jsp  ListaSensori.jsp  Login.jsp  ModificaProfilo.jsp  ModificaRangePianta.jsp  Notifiche.jsp  Piante.jsp  Profile.jsp  RegisterDipendente.jsp  RegistrazioneAzienda.jsp  RegistrazioneDipendente.jsp  RimuoviDipendente.jsp  RimuoviPianta.jsp  SezioneNotifiche.jsp  SuccessLogin.jsp  SuggerimentiColtivazione.jsp  Terreni.jsp  TerrenoInsert.jsp  error.jsp  index.jsp  prova.html
src/main/webapp/Charts.js/: package-lock.json
src/main/webapp/Charts.js/src/: acquisitions.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-5.2.3-dist/css/: style.css  style1.css
src/main/webapp/bootstrap-5.2.3-dist/js/: Associazione.js  ListaColtivazioni.js  RimuoviDipendente.js  TerreniJS.js
src/main/webapp/css/: footer.css  headerHomePage.css  headerLogin.css  index.css  inserisciTerreno.css  login.css  navbar.css  testCSS.css
src/main/webapp/fragments/: footer.html  headerHomePage.html  headerLogged.html  headerLoggedAzienda.html  headerLoggedAzienda.jsp  headerLoggedDipendente.html  headerLoggedDipendente.jsp  headerLoggedDipendenteNonAssociato.html  headerLogin.html
src/test/java/it/unisa/greenmonitoring/presentation/: AssociazioneServletTest.java  ColtivazioniServletTest.java  PiantaServletTest.java  RegistrazioneAziendaServletTest.java  TerrenoServletTest.java
(+9 files in other folders)
