<!-- Link per l'importo del font  -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Quicksand&display=swap"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


<!-- Import Bootstrap-->
<link href="/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
<script src="/bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Import css-->
<link rel="stylesheet" href="/css/headerLogin.css">
<link rel="stylesheet" href="/css/navbar.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>

    #menu__toggle {
        opacity: 0;
    }
    #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
    }
    #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
    }
    .menu__btn {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 101;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000000;
        transition-duration: .25s;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }
    .menu__box {
        line-height: 60px;
        text-align: center;
        z-index: 100;
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background: linear-gradient(to bottom,rgb(221, 203, 203) , rgb(72, 140, 59));
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
    }
    .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }
    .menu__item:hover {
        background-color: #CFD8DC;
    }


</style>


<!-- Header -->
<header>
    <!-- Logo e titolo -->
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-xs-12" style="margin-top: 20px;">
                <!-- Titolo -->
                <div class="title">
                    <h1 style="font-family: 'Anton', sans-serif;" class="display-4">Green Monitoring</h1>
                </div>
            </div>
            <div class="col-1 col-md-1 col-xs-12">
                <!-- Logo -->
                <div style="position: absolute;" class="logo">
                    <a href="index.jsp"><img src="img/zoomed_lg2.png" style="   left: 50px; display: block; position: absolute; margin-top: 40;"  class="img-fluid rounded-top  " alt=""></a>
                </div>
            </div>
            <!-- Profilo e Logout -->
            <div class="log_reg col-lg-3 py-2" style="position: absolute; margin-top: 40px;">
                <div class="btn1">
                    <form action="Profile.jsp"><input class="log" type="submit" value="Profilo"></form>

                </div>
                <div class="btn1">
                    <form action="ServletLogout"><input class="log" type="submit" value="Logout"></form>
                </div>
            </div>
        </div>
    </div>

    <!--        <div class="col-lg-6">

                <nav class="navbar navbar-light " style="position: absolute; top:0%;">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                             aria-labelledby="offcanvasNavbarLabel">
                            <div style="background: linear-gradient(to bottom,rgb(221, 203, 203) , rgb(221,203,203))"
                                 class="offcanvas-header">
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3"
                                    style="line-height: 108px;">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.jsp">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="Notifiche.jsp">Notifiche</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link active" aria-current="page" href="ListaColtivazioni.jsp">Coltivazioni</a>
                            </li>
                            </ul>
                        </div>
                    </div>
            </div>
            </nav>
        </div>
    </div>
    </div>
-->

    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>
        <ul class="menu__box">
            <li><a class="menu__item" href="index.jsp">Home</a></li>
            <li><a class="menu__item" href="ListaColtivazioni.jsp">Coltivazioni</a></li>
            <li><a class="menu__item" href="Notifiche.jsp">Notifiche</a></li>
        </ul>
    </div>

</header>
